{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event name"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Event date"
    },
    "time": {
      "type": "string",
      "description": "Event start time"
    },
    "location": {
      "type": "string",
      "description": "Event location"
    },
    "capacity": {
      "type": "number",
      "description": "Maximum number of volunteers"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "active",
        "completed",
        "cancelled",
        "unfilled"
      ],
      "default": "upcoming",
      "description": "Event status"
    },
    "category": {
      "type": "string",
      "enum": [
        "community_outreach",
        "food_bank",
        "environmental",
        "education",
        "healthcare",
        "animal_welfare",
        "disaster_relief",
        "other"
      ],
      "default": "other",
      "description": "Event category"
    },
    "image_url": {
      "type": "string",
      "description": "Event banner image URL"
    },
    "skills_needed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Skills required for this event"
    }
  },
  "required": [
    "title",
    "date"
  ]
}