{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the recipient"
    },
    "type": {
      "type": "string",
      "enum": [
        "event_reminder",
        "event_cancelled",
        "signup_confirmed",
        "understaffed_warning",
        "new_signup"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "body": {
      "type": "string",
      "description": "Notification body text"
    },
    "event_id": {
      "type": "string",
      "description": "Related event ID if applicable"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "title"
  ]
}