{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "volunteer",
        "coordinator",
        "admin"
      ],
      "default": "volunteer",
      "description": "User role"
    },
    "bio": {
      "type": "string",
      "description": "Short biography"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "address": {
      "type": "string",
      "description": "City/State address"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of skills"
    },
    "availability": {
      "type": "string",
      "description": "General availability"
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Education history"
    },
    "work_experience": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Work experience history"
    },
    "total_hours": {
      "type": "number",
      "description": "Total volunteer hours logged"
    },
    "reliability_score": {
      "type": "number",
      "description": "Reliability score 0-100"
    },
    "attendance_history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "History of attended/cancelled events"
    },
    "profile_image_url": {
      "type": "string",
      "description": "Profile image URL"
    },
    "work_environment_preference": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "indoor",
          "outdoor",
          "hybrid"
        ]
      },
      "description": "Preferred work environments"
    },
    "interaction_type_preference": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "high_social",
          "low_social",
          "independent",
          "team_based"
        ]
      },
      "description": "Preferred interaction styles"
    }
  }
}