{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "volunteer"
      ],
      "default": "volunteer",
      "description": "User role in the platform"
    },
    "bio": {
      "type": "string",
      "description": "Short bio or description"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "address": {
      "type": "string",
      "description": "Home address"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Volunteer skills"
    },
    "availability": {
      "type": "string",
      "enum": [
        "weekdays",
        "weekends",
        "both",
        "flexible"
      ],
      "description": "General availability"
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "institution": {
            "type": "string"
          },
          "degree": {
            "type": "string"
          },
          "field": {
            "type": "string"
          },
          "year": {
            "type": "string"
          }
        }
      },
      "description": "Educational background"
    },
    "work_experience": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "company": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "duration": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Work experience history"
    },
    "total_hours": {
      "type": "number",
      "default": 0,
      "description": "Total volunteer hours logged"
    },
    "profile_image_url": {
      "type": "string",
      "description": "Profile photo URL"
    }
  }
}